@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

body{
    height: 100vh;
    width: 100%;
    margin-bottom: 100px; 
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    background-color: #f5f5f5;
    background-position: center center;
    justify-content: center;
}

a{

    text-decoration: none;
    color: currentColor;
}

a:hover{

    color: currentColor;
}

header{
    z-index: 100;
    width: 100vw;
    height: 50px;
    font-size: 15px;
    background-color: #fff;
    transition: top 0.8s ease-in-out; 
    border-bottom: 1px solid red;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
    display: flex;
    align-items: center;
}


header .container-fluid{
    width: 100%;
    padding: 0 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media(max-width:992px){

    header .container-fluid{

        padding: 0 5%;
    }
}

header .navb-logo img{

    width: 140px;
    height: 66px;
}

header .navb-items{

    display: flex;
    align-items: center;
    justify-content: flex-end;
    letter-spacing: 3px;
}

header .item{
    text-align: center;
    width: 130px;
    margin-right: 5px;
    font-size: 13px;
    letter-spacing: 3px;
    color: #000;
    padding: 5px 0;
    transition: all .1s ease;
    cursor: pointer;
}

.user-name{
    margin-top: 20px;
}

header .item:hover{

    border-bottom: 2px solid #10D6C4;
}

.activate{
    border-bottom: 2px solid #10D6C4;
}

header .item:hover a{
    font-size: 15px;
    transition: .5s;
}

header .item-button a{

    background-color: #102447;
    border-radius: 10px;
    width: 150px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    transition: all .5s ease;
}


.nav-link , .nav-link:hover{
    color: #fff;
}



header .item-button a:hover{

    background-color: #64d6f4;
}

header .mobile-toggler{

    font-size: 20px;
}

/* modal */


.modal-dialog{
    margin: 0;
    width: 430px;
}

@media(max-width: 450px){

    .modal-dialog{

        width: 82%;
    }
}

.modal-content{

    border-radius: 0;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #102447;
}

.modal-header{

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 88%;
    margin: 0 auto;
    padding-bottom: 16px;
    border-bottom: 2px solid #fefefe;
}

.modal-header img{

    width: 140px;
    height: 66px;
    margin-top: 17.5px;
}

.modal-header .btn-close{

    background: transparent;
    opacity: 1;
}

.modal-header i{

    color: #fefefe;
    font-size: 30px;
}

.modal-body{

    width: 88%;
    margin: 0 auto;
    padding: 75px 0 0 0;
    flex: unset;
}

.modal-body .modal-line{

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 7px 0;
    margin-bottom: 50px;
    cursor: pointer;
    transition: all .5s ease;
    color: #274d8a;
    border-bottom: 1px solid #274d8a;
}

.modal-body .modal-line:hover{

    color: #fefefe;
    border-bottom: 1px solid #fefefe;
}

.modal-line a{

    font-size: 15px;
    font-weight: 500;
    letter-spacing: 2.5px;
    color: #fefefe;
}

.modal-line i{

    color: currentColor;
    font-size: 20px;
    width: 35px;
    margin-right: 15px;
    padding: 0 0 3px 3px;
}

.nav-shopping{
    position: relative;
    left: 25%;
    margin-right: 10px;
}


.navb-button{

    width: 100%;
    height: 47px;
    background-color: #fefefe;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: #274d8a;
    letter-spacing: 2px;
    transition: all .5s ease;
}

.navb-button:hover{

    background-color: #274d8a;
    color: #fefefe;
}

.mobile-modal-footer{

    width: 87%;
    margin: 0 auto;
    padding: 20% 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    color: #274d8a;
}

.mobile-modal-footer i:hover{

    color: #fefefe;
}




@media(max-width:767px){

    .section-1 p{

        font-size: 50px;
        text-align: start;
        width: 70%;
        margin: auto;
    }
}

footer {
  position: relative; 
  left: 0;
  bottom: 0;
  background-color: #142473;
  color: #fff;
}


.image-wrapper img,.image-wrapper img:hover{
    width: 100%;
    height: 145px;
    object-fit: contain;
    border:none;
    border-color: none;
    box-shadow: none;
}


.card{ 
    height: 310px;
    width: 185px;
    margin-bottom: 5px;
    padding-top: 10px;
    padding-left: 1px;
    padding-right: 1px;
    margin-inline:2px;
    border:none;
    border-radius: 0;
    border-color: none;
    transition: transform 0.3s ease-in-out;
    transform-origin: center center;
    z-index: 1;
}


.card:hover{
    
    transform: scale(1.05);
    box-shadow: 0px 5px 8px rgba(0,0,0,25%);
    z-index: 2;
}

.card a,.card a:hover{
    border:none;
    border-color: none;
    box-shadow: none;
}

.card-body{
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90px;
    background-color: #fff;
    font-size: 12px;
}

.card-body .card-name{
    font-size: 15px;
}

.card-body .card-price{
    font-size: 16px;
}

@media(max-width: 300px){
    .card-body .card-name{
        font-size: 14px;
    }

    .card-body .card-price{
        font-size: 14px;
    }

    .label{
        font-size: 16px;
    }
}

.card-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: none;
    background-color: #fff;
}

.card-footer .shop-btn,.shop-btn:hover{
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 13px;
    font-size: 14px;
    background-color: #10D6C4;
    border:none;
    border-color: none;
    box-shadow: 0px 5px 8px rgba(0,0,0,25%);
    color: #fff;
}

.shop-btn-desc,.shop-btn-desc:hover{
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    margin-bottom: 0;
    background-color: #10D6C4;
    border:none;
    border-color: none;
    box-shadow: none;
    color: #fff;
}

.shop-btn-desc .fa-cart-shopping,.fa-eye{
    color: #fff;
}

.card-footer .fa-cart-shopping,.fa-eye{
    color: #fff;
}



.label{
    text-align: center;
    background-color: #4354A4;
    color: #fff;
    width: 100%;
    height: 50px;
    padding-top: 10px;
    margin-top: 15px;
    box-shadow: 0px 5px 8px rgba(0,0,0,25%);
}

.label:hover{
    background-color: #38499B;
}

.main{
    background-position: center;
    min-height: 100vh;
    width: 100%;
    background-color: #fff;
    padding-bottom: 50px;
    align-items: center;
    justify-content: center;
    z-index: 1;
}


.slider{
    background-color: #fff;
    padding-top: 10px;
    margin: 0 auto;
    width: 100%;
}

.slider .card{
    width: 180px;
}


@media(max-width: 767px){

    .main{
        overflow-x: hidden;
    }

    .card{
        height: 300px;
        width: 48%;
        margin: 0 auto;
        margin-bottom: 10px;
        padding-top: 10px;
        border-radius: 0;
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
    }

    .slider{
        background-color: #fff;
        padding-top: 10px;
        width: 90%;
    }

    .slider .card{
        width: 97%;
        margin-inline:2%;
    }


}

.img-top-prest{
    height: 400px;
    box-shadow: 0px 5px 8px rgba(0,0,0,25%);
    border-radius: 10px;
    object-fit: contain;
}

.img-top-prest:hover{
    transform: scale(1.05);
    object-fit: contain;
}

.top-prest{
    margin-top: 10px;
    margin-bottom: 50px;
}

.connexion{
    z-index: 2;
    background-color: #fff;
    margin-top: 100px;
    width: 100%;
    padding: 20px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
}

.input-c,.input-c:hover{
    border:none;
    box-shadow: none;
    border-color: none;
    border-radius: 0;
    border-bottom: 2px solid #10D6C4;

}


.select-c,.select-c:hover{
    border:none;
    box-shadow: none;
    border-color: none;
    border-radius: none;
    border-bottom: 2px solid #10D6C4;
}

.btn-color,.btn-color:hover{
    background-color: #10D6C4;
    color:#fff;
}
.mobile-input-search,.mobile-input-search:hover{
    width: 130%;
    margin-bottom: 0;
    background-color: #102447;
    color: #fff;
    border-color: none;
    border:none;
    box-shadow: none;
}
.mobile-btn-search{
    position: absolute;
    top: 88px;
    right:0;
    background-color: #10D6C4;
    color:#fff;
    border-radius: 5px;
    box-shadow: 0px 5px 8px rgba(0,0,0,25%);
    padding:0 5px;
    display: none;

}

.slider-nav{
    width: 80%;
    margin: 0 auto;
}

.slider-nav img{
    height: 100px;
    width: 98%;
    object-fit: cover;
    margin: 0 auto;
}

.slider-for img{
    width: 100%;
    height: 350px;
    object-fit: contain;
    margin: 0 auto;
    box-shadow: 0px 5px 8px rgba(0,0,0,25%);
    border-radius: 10px;
}

.slick-prev:before , .slick-next:before{
    color: #000;
    margin: 0 auto;
}

@media(max-width: 540px){
    .slick-prev:before , .slick-next:before{
        display: none;
    }

    .slider{
        width: 110%;
    }
}

.details-center{
    text-align: center;
    background-color: #d4d4d4;
    color: #102447;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
}

@media(max-width: 767px){
    .details-center{
        text-align: center;
    }
}


.dropdown button{
    background-color: #fff;
    color: #102447;
    border:none;
    width: 100px;
}

.dropdown .dropdown-menu{
    max-width: 400px;
}

@media(max-width: 767px){
    .dropdown button{
        background-color: #102447;
        color: #fff;
        border:none;
        width: 100px;
    }

    .dropdown button:hover i{
        font-size: 20px;
        transition: .5s;
    }
}

.pagination-center{
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 80%;
}

.mv-right{
  margin-left: 10px;
}

.nav-bg-c{
    background-color: #fff;
    border-top: 1px solid #d4d4d4;
}

.alert{
    width: 50%;
    margin: 0 auto;
    margin-top: 10px;
}

.form-select-shoping{
    width: 90px;
}

.form-select-shoping option{
    text-align: center;
}

@media(max-width: 767px){
    .form-select-shoping{
        width: 100%;
    }

    .form-select-shoping option{
        text-align: center;
    }
}


.my-modal{
    position: fixed;
    right: 25%;
    left: 30%;
    top: 25%;
    background-color: #fff;
    width: 500px;
    height: 200px;
    border-radius: 10px;
    display: none;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
}

.my-modal .my-modal-header{
    width: 100%;
    height: 50px;
}

.my-modal .my-modal-header .my-modal-title{
    padding-top: 10px; 
    text-align: center;
}

.my-modal .my-modal-header .button{
    position: relative;
    top: -30px;
    left: 95%;
    cursor: pointer;
}

.my-modal .my-modal-body{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.my-modal .my-modal-footer{
    width: 100%;
    margin: 0 auto;
}

.my-modal .my-modal-footer .add-btn{
    width: 100%;
}


/**************/

.confirmation-modal{
    position: fixed;
    left: 450px;
    top: 25%;
    background-color: #fff;
    width: 500px;
    height: 200px;
    border-radius: 10px;
    display: none;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
}


.confirmation-modal .my-modal-header{
    width: 100%;
    height: 50px;
}

.confirmation-modal .my-modal-header .my-modal-title{
    padding-top: 10px; 
    text-align: center;
}

.confirmation-modal .my-modal-header .button{
    position: relative;
    top: -30px;
    left: 95%;
    cursor: pointer;
}

.confirmation-modal .my-modal-body{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.confirmation-modal .my-modal-footer{
    width: 100%;
    margin: 0 auto;
}

.confirmation-modal .my-modal-footer .add-btn{
    width: 100%;
}

/***************/

@media(max-width: 767px){
    .my-modal{
        position: fixed;
        right: 25%;
        left: 25%;
        top: 25%;
        background-color: #fff;
        width: 70%;
        height: 200px;
        border-radius: 10px;
        display: none;
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
    }

    .confirmation-modal{
        position: fixed;
        left: 10px;
        top: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        width: 65%;
        height: 200px;
        border-radius: 10px;
        display: none;
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
    }


}

.cat-pro{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.orderCount{
    width: 70px;
    height: 30px;
    text-align: center;
    border:none;
    box-shadow: 0px 5px 8px rgba(0,0,0,25%);
}

.to-top{
    margin-top: 30px;
}

.img-shop,.img-shop:hover{
    width: 400px;
    height: 400px;
    border-radius: 50%;
}

@media(max-width: 480px){
    .img-shop,.img-shop:hover{
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }
}

.btn-dim,.btn-dim:hover{
    width: 100%;
    height: 35px;
    background-color: #102447;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding-top: 5px;
}

.table tbody tr td img{
    box-shadow: 0px 5px 8px rgba(0,0,0,25%);
    border-radius: 5px;
}

.fa-coins{
    font-size: 25px;
}

.notif{
    position: relative;
    top: -10px;
    left: -6px;
    text-align: center;
    border-radius: 50%;
    padding: 0 7px;
    background-color: red;
    color: #fff;
    font-size: 13px;
}

.fa-cart-shopping{
    font-size: 20px;
}

.describe{
    background-color: #fff;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 12px rgba(0,0,0,25%);
    padding: 15px;

}

.describe .describe-in{
  margin-bottom: 20px;
  color: #102447;
}

.the-description{
    height: auto;
    width: 100%;
    background-color: #D6D4D4;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 5px 8px rgba(0,0,0,25%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-add-shopping{
    width: 100%;
}

.fa-check{
    color: green;
}

.number-input::-webkit-inner-spin-button,
.number-input::-webkit-outer-spin-button {
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 18px;
    margin: 0;
}

.number-input{
    width: 50px;
}

.increment,.decrement{
    height: 30px;
    padding-top: 0px;
    font-size: 18px;
}

.fa-eye{
    font-size: 23px;
    margin-right: 5px;
}


/*POUR LE CHARGEMENT*/

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 100px 0 0 100px;
}

@media(max-width: 600px){
    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 100px 0 0 20px;
    }
}

.ring {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  animation: ring 2s linear infinite;
}

@keyframes ring {
  0% {
    transform: rotate(0deg);
    box-shadow: 1px 5px 2px #e65c00;
  }
  50% {
    transform: rotate(180deg);
    box-shadow: 1px 5px 2px #18b201;
  }
  100% {
    transform: rotate(360deg);
    box-shadow: 1px 5px 2px #0456c8;
  }
}

.ring:before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

.loader span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #737373;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 200px;
  animation: text 3s ease-in-out infinite;
}

@keyframes text {
  50% {
    color: black;
  }
}


.container .panel-confirm{
    display: none;
}

.item-search{
    text-align: center;
    width: 80px;
    height: 50px;
    padding-top: 16px;
    margin-right: 5px;
    font-size: 15px;
    letter-spacing: 3px;
    color: #102447;
    transition: all .1s ease;
    cursor: pointer;

}

.item-search .search-look{
    font-size: 15px;
}

.item-search .rs-search{
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    height: 50px;
    padding-top: 5px;
    padding-left: 85px;
    z-index: 2;
    background-color: #fff;
    border-radius: 0;
    box-shadow: 0px 5px 8px rgba(0,0,0,25%);
    display: none;
}

.item-search .rs-search .btn-search{
    position: relative;
    left: 34%;
    top: -35px;
    width: 100px;
    height: 30px;
    background-color: #10D6C4;
    color:#fff;
    border:none;
    box-shadow: 0px 5px 8px rgba(0,0,0,25%);
    border-color: none;
    border-radius: 5px;
}

.item-search .rs-search .input-search{
    border:none;
    border-color: none;
    box-shadow: none;
    border-radius: unset;
    width: 90%;
    border-bottom: 2px solid #10D6C4;
}


.d-p-down .dropdown-toggle,.dropdown-toggle:hover{
    border-color: none;
    box-shadow: none;
    height: 45px;
    font-size: 18px;
}

.d-p-down .fa-cart-shopping{
    font-size: 20px;
    color: #102447;
}

.d-p-down .fa-user-plus{
    color: #102447;
}

.d-p-down button .fa-circle-user,.fa-circle-user:hover{
    font-size: 25px;
}

.d-p-down .dropdown-menu{
    width: 230px;
    text-align: left;
    padding: 0 5px;
}

.d-p-down .dropdown-menu .fa-gear,.fa-arrow-up-wide-short{
    color: #102447;
}

.d-p-down .dropdown-menu li{
    margin-top: 5px;
    margin: 1px;
    margin-bottom: 5px;
    font-size: 14px;
}

.d-p-down .dropdown-menu .my-link-item a:hover{
    background-color: #f5f5f5;
    border-radius: 2px;
    transition: all .1s ease;
}

.d-p-down .dropdown-menu li a{
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.d-p-down .dropdown-menu .li-btn,.li-btn:hover{
    background-color: #102447;
    border-radius: 10px;
    height: 30px;
    font-size: 13px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0px 3px 6px rgba(0,0,0,25%);
}

.d-p-down .dropdown-menu .li-btn a{
    padding-top: 5px;
    border-radius: 10px;
}

.d-p-down .btn-color-c,.btn-color-c:hover{
    background-color: #102447;
    color:#fff;
}

@media(max-width: 767px){

    .d-p-down .dropdown-toggle,.dropdown-toggle:hover{
        border-color: none;
        box-shadow: none;
        font-size: 20px;
        background-color: #fff;
        color: #000;
    }

    .d-p-down button .fa-circle-user,.fa-circle-user:hover{
        font-size: 28px;
    }


}

.btn-up,.btn-up:hover{
    position: fixed;
    top: 87%;
    height: 30px;
    width: 30px;
    padding-top: 5px;
    padding-left: 7px;
    border-radius: 50%;
    right: 20px;
    z-index: 2;
    background-color: #fff;
    color: #102447;
    border:none;
    border-color: none;
    box-shadow: 0px 8px 10px rgba(0,0,0,25%);
    display: none;
}

.fa-chevron-up{
    font-size: 20px;
    font-weight: bolder;
}

@media(max-width: 300px){
    .btn-up,.btn-up:hover{
        position: fixed;
        top: 87%;
        height: 30px;
        width: 30px;
        padding-top: 5px;
        padding-left: 7px;
        border-radius: 50%;
        right: 20px;
        z-index: 2;
        background-color: #fff;
        color: #102447;
        border:none;
        border-color: none;
        box-shadow: 0px 8px 10px rgba(0,0,0,25%);
        display: none;
    }
}

.img-shopping,.img-shopping:hover{
    width: 100%;
    height: 130px;
    object-fit: contain;
}

.bx-cart-download{
    height: 25px;
    width: 25px;
}

.alert-added{
    position: fixed;
    top: 0;
    display: none;
    z-index: 1100;
    width: 100%;
    height: 50px;
    text-align: center;
    padding-top: 10px;
    background-color: green;
    color: #fff;
    box-shadow: 0px 5px 8px rgba(0,0,0,25%);
}

.alert-added .fa-circle-check{
    font-size: 25px;
}

.alert-success{
    position: fixed;
    top: 0;
    display: none;
    z-index: 1100;
    width: 100%;
    height: 50px;
    text-align: center;
    padding-top: 10px;
    background-color: green;
    color: #fff;
    box-shadow: 0px 5px 8px rgba(0,0,0,25%);
}

.alert-success .fa-circle-check{
    font-size: 25px;
}

.alert-error{
    position: fixed;
    top: 0;
    display: none;
    z-index: 1100;
    width: 100%;
    height: 50px;
    text-align: center;
    padding-top: 10px;
    background-color: #F43005;
    color: #fff;
    box-shadow: 0px 5px 8px rgba(0,0,0,25%);
}

.alert-error .fa-xmark{
    font-size: 20px;
}

.alert-warning{
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 1100;
    width: 100%;
    height: 50px;
    text-align: center;
    padding-top: 10px;
    background-color: #F1EC4D;
    color: #102447;
    box-shadow: 0px 5px 8px rgba(0,0,0,25%);
}

.alert-warning .fa-triangle-exclamation{
    font-size: 25px;
}

#pubs{
    height: 60px;
    width: 100%;
    text-align: center;
    background-color: #142473;
    color: #fff;
}

.notfoundimage,.notfoundimage:hover{
    height: 100%;
    width: 100%;
}

.facture{
    position: relative;
    top: 30px;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    box-shadow: 2px 5px 8px rgba(0,0,0,50%);
}

.confirmation{
    margin-top: 50px;
}

@media(max-width: 767px){
    .facture{
        position: relative;
        top: 30px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        box-shadow: 2px 5px 8px rgba(0,0,0,50%);
    }
}

.al{
    background-color: #102447;
    color: #fff;
    border-radius: 5px;
    border:none;
    border-color: none;
    padding:0 3px;
    height: 30px;
    box-shadow: 0px 5px 8px rgba(0,0,0,25%);
}

.om{
    background-color: orange;
    color: #fff;
    border-radius: 5px;
    border:none;
    border-color: none;
    padding:0 3px;
    height: 30px;
    box-shadow: 0px 5px 8px rgba(0,0,0,25%);
}

.confirm-box{
    position: relative;
    top: 100px;
}

.confirm-box .confirm-header{
    height: 50px;
    width: 100%;
    padding: 6px 10px;
    text-align: left;
    background-color: green;
    color: #fff;
}

.confirm-box .confirm-header .fa-circle-check{
    font-size: 25px;
}

.confirm-box .confirm-body{
    margin-top: 30px;
    width: 100%;
    text-align: center;
    color: #102447;
}

.yes{
    border-radius: 50%;
    padding: 0 6px;
    height: 80px;
    width: 80px;
    background-color: green;
}

.yes .fa-check{
    color: #fff;
    font-size: 16px;
}

.no{
    border-radius: 50%;
    padding: 0 6px;
    height: 80px;
    width: 80px;
    background-color: red;
}

.no .fa-xmark{
    color: #fff;
    font-size: 16px;
}

.btn-order-cancel,.btn-order-cancel:hover{
    width: 100px;
    height: 35px;
    padding: 5px 18px;
    border-radius: 5px;
    box-shadow: 0px 5px 8px rgba(0,0,0,25%);
    background-color: yellow;

}

.btn-order,.btn-order:hover{
    width: 30px;
    height: 35px;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0px 5px 8px rgba(0,0,0,25%);
    background-color: green;
    color: #fff;
}

.btn-order-delete,.btn-order-delete:hover{
    width: 30px;
    height: 35px;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0px 5px 8px rgba(0,0,0,25%);
    background-color: red;
    color: #fff;
}

@media (max-width: 1150px) {

  .encapsulate{
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }

}

/* Centrer la boîte de dialogue modale */
.dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  height: 500px;
  width: 30%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: none;
  padding: 20px;
  box-shadow: 0px 5px 8px rgba(0,0,0,25%);
  display: none;
}

@media(max-width: 997px){
    .dialog {
      position: fixed;
      top: 50%;
      left: 50%;
      height: 500px;
      width: 250px;
      transform: translate(-50%, -50%);
      background-color: white;
      border: none;
      padding: 20px;
      box-shadow: 0px 5px 8px rgba(0,0,0,25%);
      display: none;
    }
}

.dialog .exit{
    position: relative;
    top: -50px;
    margin-left: 95%;
    font-size: 20px;
    cursor: pointer;
}

.confirm_dialog{
  position: fixed;
  top: 50%;
  left: 50%;
  height: auto;
  width: 30%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 5px 8px rgba(0,0,0,25%);
  padding: 20px;
  display: none;  
  z-index: 2; 
}

.confirm_dialog-body{
    margin-top: 12%;
}


@media(max-width: 997px){
    .confirm_dialog{
      position: fixed;
      top: 50%;
      left: 50%;
      z-index: 2;
      height: auto;
      width: 250px;
      transform: translate(-50%, -50%);
      background-color: white;
      border-radius: 5px;
      box-shadow: 0px 5px 8px rgba(0,0,0,25%);
      padding: 20px;
      display: none;
    }
}

.categories{
    position: fixed;
    left: 0;
    top: 112px;
    background-color: #fff;
    z-index: 3;
    width: 50px;
    height: 100vh;
    box-shadow: 0px 5px 10px rgba(0,0,0,25%);
}

.all-categories{
    display: none;
    font-size: 18px;
    color: #10D6C4;
}

.show-categories{
    margin-left: 10px;
}

@media(max-width: 925px){
    .categories{
        display: none;
    }
}

.categories .categories-style{
    border-bottom: 1px solid #C9C9C9;
    height: 32px;
    padding-top: 5px;
    cursor: pointer;
    padding-left: 12px; 
    display: block;
}

.categories .categories-style a{
    display: block;
}

.categories .categories-style .categories-name{
    display: none;
}

.categories .categories-style:hover{
    background-color: #f5f5f5;
}

.categories .categories-style .fa-solid{
    font-size: 18px;
    color: #102447;
    margin-right: 2px;
}

/* Pour tous les éléments avec overflow-y */
::-webkit-scrollbar {
  width: 5px; /* largeur de la barre de défilement */
}

/* Couleur de la barre de défilement */
::-webkit-scrollbar-thumb {
  background-color: #4354A4;
}

/* Couleur de fond de la barre de défilement */
::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.img-style{
    border-radius: 10px;
    box-shadow: 0px 5px 8px rgba(0,0,0,25%);
    height: 200px;
    width: 100%;
    object-fit: contain;
}

.img-style:hover{
    transform: scale(1.05);
}

.view-more{
    margin-right: 10px;
    font-size: 15px;
    border-bottom: 1px solid #fff; 
}

.navbar{
    background-color: #4354A4;
    box-shadow: 0px 5px 8px rgba(0,0,0,25%);
}

.navbar .navbar-brand{
    color: #fff;
}

.navbar .float-end a{
    color: #fff;
    border-bottom: 1px solid #fff;
}

.register{
    margin-top: 200px;
}

.register-2,.register-3{
    display: none;
}

.fa-hand-point-right{
    font-size: 20px;
    margin-right: 5px;
}

.notices .underline{
    border-bottom: 1px solid #C9C9C9;
    margin-top: 10px;
    margin-left: 20px;
}

.notices span{
    font-size: 13px;
}

.notices i{
    font-size: 20px;
}

.available{
    display: none;
}

.mu-100{
    margin-top: 100px;
}

.mu-50{
    margin-top: 50px;
}

.mu-25{
    margin-top: 25px;
}

.qr{
    border-left: 5px solid #10D6C4;
    padding-left: 15px;
}

.qr h5{
    color: #10D6C4;
}

.big{
    font-size: 25px;
}

.small{
    font-size: 2px;
}


.yellow{
    color: yellow;
}

.shop{
    height: 300px;
    width: 100%;
    box-shadow: 0px 5px 8px rgba(0,0,0,25%);
    margin-bottom: 10px;
    z-index: 1;
}

.shop img{
    object-fit: contain;
}

.shop-collage-1{
    position: absolute;
    z-index: 2;
    padding:3px;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 12px;
    background-color: #10D6C4;
    color: #fff;
    border-radius: 5px;
}

.shop-collage-2{
    position: absolute;
    z-index: 2;
    margin-top: 250px;
    font-size: 20px;
    background-color: #10D6C4;
    color: #fff;
    width: 100px;
    padding-left: 5px;
}

.fa-grip-vertical,.fa-grip{
    font-size: 30px;
}
.contain-h-v{
    margin-top: 50px;
    float: right;
}
.btn-h{
    height: 50px;
    width: 50px;
    padding: 10px 12px;
    color: #102447;
}

.btn-v{
    height: 50px;
    width: 50px;
    padding: 10px 16px;
    color: #102447;
}